<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCC-db-Ftx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="8KJ-Bd-TVW">
            <objects>
                <viewController id="Q9b-ob-tsX" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPi-r0-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-lS-gWa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SrT-yc-igf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="ijq-yz-dJU">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="AnQ-6X-OIh"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" style="plain" id="ZBN-0q-ufq"/>
                                            <barButtonItem title="Item" image="icon_refresh" id="HmN-Ch-ITE"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E52-r5-7eQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E52-r5-7eQ" firstAttribute="top" secondItem="1ec-lS-gWa" secondAttribute="bottom" id="Czx-Bh-UyE"/>
                            <constraint firstItem="uFF-yC-guE" firstAttribute="bottom" secondItem="E52-r5-7eQ" secondAttribute="bottom" id="D6v-ep-ebE"/>
                            <constraint firstItem="uFF-yC-guE" firstAttribute="trailing" secondItem="E52-r5-7eQ" secondAttribute="trailing" id="LTW-jO-p4V"/>
                            <constraint firstItem="1ec-lS-gWa" firstAttribute="leading" secondItem="uFF-yC-guE" secondAttribute="leading" id="Tuc-5W-OKj"/>
                            <constraint firstItem="1ec-lS-gWa" firstAttribute="trailing" secondItem="uFF-yC-guE" secondAttribute="trailing" id="dfn-NA-UGT"/>
                            <constraint firstItem="1ec-lS-gWa" firstAttribute="top" secondItem="uFF-yC-guE" secondAttribute="top" id="loH-RP-CTm"/>
                            <constraint firstItem="E52-r5-7eQ" firstAttribute="leading" secondItem="uFF-yC-guE" secondAttribute="leading" id="xI3-QU-btm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFF-yC-guE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="vhe-rp-6jx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9au-ML-flP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-2941"/>
        </scene>
        <!--List-->
        <scene sceneID="Jld-A0-Kbj">
            <objects>
                <viewController id="3fe-Ot-X1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7i-KC-S74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-sd-yHX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fYk-gC-nGk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="oQJ-yx-PIg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_pin" id="8GB-u1-1BZ"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_refresh" id="whv-co-374"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-kh-ixh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jW-9r-dyL" firstAttribute="bottom" secondItem="Cf2-kh-ixh" secondAttribute="bottom" id="4Gk-3D-9SH"/>
                            <constraint firstItem="2jW-9r-dyL" firstAttribute="trailing" secondItem="Cf2-kh-ixh" secondAttribute="trailing" id="7in-qu-Hxt"/>
                            <constraint firstItem="Cf2-kh-ixh" firstAttribute="leading" secondItem="2jW-9r-dyL" secondAttribute="leading" id="Hbg-ho-Bz4"/>
                            <constraint firstItem="Cf2-kh-ixh" firstAttribute="top" secondItem="wsl-sd-yHX" secondAttribute="bottom" id="Sk3-MU-xMf"/>
                            <constraint firstItem="wsl-sd-yHX" firstAttribute="trailing" secondItem="2jW-9r-dyL" secondAttribute="trailing" id="U3a-Vk-MdE"/>
                            <constraint firstItem="wsl-sd-yHX" firstAttribute="top" secondItem="2jW-9r-dyL" secondAttribute="top" id="acr-1t-2Ap"/>
                            <constraint firstItem="wsl-sd-yHX" firstAttribute="leading" secondItem="2jW-9r-dyL" secondAttribute="leading" id="hEb-o1-twE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jW-9r-dyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="8C3-B5-uTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-7u-ZcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-2234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="04Z-Vf-m8z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jCC-db-Ftx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEt-Ya-MPb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9b-ob-tsX" kind="relationship" relationship="viewControllers" id="v2p-Aq-M4V"/>
                        <segue destination="3fe-Ot-X1P" kind="relationship" relationship="viewControllers" id="jI8-Rf-chW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQM-zh-nyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-2590"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
