<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovw-RA-eFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="8KJ-Bd-TVW">
            <objects>
                <viewController id="Q9b-ob-tsX" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPi-r0-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E52-r5-7eQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFF-yC-guE" firstAttribute="bottom" secondItem="E52-r5-7eQ" secondAttribute="bottom" id="D6v-ep-ebE"/>
                            <constraint firstItem="uFF-yC-guE" firstAttribute="trailing" secondItem="E52-r5-7eQ" secondAttribute="trailing" id="LTW-jO-p4V"/>
                            <constraint firstItem="E52-r5-7eQ" firstAttribute="top" secondItem="uFF-yC-guE" secondAttribute="top" id="hms-8w-q6v"/>
                            <constraint firstItem="E52-r5-7eQ" firstAttribute="leading" secondItem="uFF-yC-guE" secondAttribute="leading" id="xI3-QU-btm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFF-yC-guE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="AtX-cZ-I9W"/>
                    <navigationItem key="navigationItem" title="On The Map" id="dQf-hm-tH8">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="AnQ-6X-OIh"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" style="plain" id="ZBN-0q-ufq"/>
                            <barButtonItem title="Item" image="icon_refresh" id="HmN-Ch-ITE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E52-r5-7eQ" id="jqs-nw-2Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9au-ML-flP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-3280"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jld-A0-Kbj">
            <objects>
                <viewController id="3fe-Ot-X1P" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7i-KC-S74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-kh-ixh">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="CPV-6L-kKm" customClass="LocationCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPV-6L-kKm" id="9eA-WQ-eXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="95G-ch-axj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-QD-F22">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="igG-ZA-h3Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-FH-64I">
                                                            <rect key="frame" x="53" y="0.0" width="322" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-cW-hdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-y1-UwX">
                                                                    <rect key="frame" x="0.0" y="30.5" width="322" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95G-ch-axj" firstAttribute="top" secondItem="9eA-WQ-eXP" secondAttribute="top" id="26b-fl-ejr"/>
                                                <constraint firstItem="95G-ch-axj" firstAttribute="leading" secondItem="9eA-WQ-eXP" secondAttribute="leading" id="KX6-0S-2G8"/>
                                                <constraint firstAttribute="trailing" secondItem="95G-ch-axj" secondAttribute="trailing" id="MyX-Xd-uqe"/>
                                                <constraint firstAttribute="bottom" secondItem="95G-ch-axj" secondAttribute="bottom" id="bbU-pb-jGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="JmJ-QD-F22" id="hLi-m3-4lL"/>
                                            <outlet property="labelName" destination="f6W-cW-hdf" id="T0U-je-GEW"/>
                                            <outlet property="labelUrl" destination="eP7-y1-UwX" id="zfd-yE-zVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jW-9r-dyL" firstAttribute="trailing" secondItem="Cf2-kh-ixh" secondAttribute="trailing" id="7in-qu-Hxt"/>
                            <constraint firstItem="Cf2-kh-ixh" firstAttribute="leading" secondItem="2jW-9r-dyL" secondAttribute="leading" id="Hbg-ho-Bz4"/>
                            <constraint firstItem="Cf2-kh-ixh" firstAttribute="top" secondItem="2jW-9r-dyL" secondAttribute="top" id="c4h-C9-vKc"/>
                            <constraint firstItem="2jW-9r-dyL" firstAttribute="bottom" secondItem="Cf2-kh-ixh" secondAttribute="bottom" id="tNq-e7-N1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jW-9r-dyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="rb6-b9-gtU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zh7-hx-KEh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataProvider" destination="9Fu-sz-ly6" id="hau-a6-2H5"/>
                        <outlet property="tableView" destination="Cf2-kh-ixh" id="AMB-0Z-YaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-7u-ZcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9Fu-sz-ly6" customClass="DataProvider" customModule="OnTheMap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-2590"/>
        </scene>
        <!--Posting View-->
        <scene sceneID="5vA-EL-SLi">
            <objects>
                <viewController storyboardIdentifier="PostingView" id="j3y-dq-hhN" customClass="PostingView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Um-NR-shw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-F7-v50">
                                <rect key="frame" x="35" y="108" width="305" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-8P-fOD">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QHL-gt-GGa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-XI-pNh">
                                        <rect key="frame" x="0.0" y="53" width="305" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-al-DcH">
                                        <rect key="frame" x="0.0" y="106" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-R3-ROC">
                                        <rect key="frame" x="0.0" y="159" width="305" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i2c-4x-JbX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-kM-8qZ">
                                        <rect key="frame" x="0.0" y="187" width="305" height="372"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1s-al-DcH" firstAttribute="height" secondItem="HI9-XI-pNh" secondAttribute="height" id="8Us-Tj-lsa"/>
                                    <constraint firstItem="HI9-XI-pNh" firstAttribute="height" secondItem="WgL-8P-fOD" secondAttribute="height" id="HG1-sJ-Nbr"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-yw-MXs">
                                <rect key="frame" x="119.5" y="30" width="136" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Y8t-Kh-Tyh"/>
                                    <constraint firstAttribute="width" constant="136" id="lOr-Hw-DaP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bX-Tg-2JE" firstAttribute="bottom" secondItem="3kd-F7-v50" secondAttribute="bottom" id="0nN-cA-X1h"/>
                            <constraint firstItem="3kd-F7-v50" firstAttribute="leading" secondItem="2bX-Tg-2JE" secondAttribute="leading" constant="35" id="MMc-sX-0Kk"/>
                            <constraint firstItem="3kd-F7-v50" firstAttribute="top" secondItem="BsH-yw-MXs" secondAttribute="bottom" constant="20" id="MXh-bw-J6G"/>
                            <constraint firstItem="2bX-Tg-2JE" firstAttribute="trailing" secondItem="3kd-F7-v50" secondAttribute="trailing" constant="35" id="pfi-N1-y2L"/>
                            <constraint firstItem="BsH-yw-MXs" firstAttribute="centerX" secondItem="2bX-Tg-2JE" secondAttribute="centerX" id="s4T-gF-kHu"/>
                            <constraint firstItem="BsH-yw-MXs" firstAttribute="top" secondItem="2bX-Tg-2JE" secondAttribute="top" constant="10" id="vef-84-Ir7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bX-Tg-2JE"/>
                    </view>
                    <connections>
                        <outlet property="buttonFindLocation" destination="v1s-al-DcH" id="hyJ-p1-SVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-h9-iB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-2928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg3-Ay-J1z">
            <objects>
                <navigationController id="ovw-RA-eFb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFP-65-fR4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCC-db-Ftx" kind="relationship" relationship="rootViewController" id="moZ-Ex-bMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suy-E3-6qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-2928"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="04Z-Vf-m8z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jCC-db-Ftx" customClass="BaseViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="0Ck-pG-u4d">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="b8U-jt-jDW">
                            <connections>
                                <action selector="logout:" destination="jCC-db-Ftx" id="BSI-cU-ZCA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="whv-co-374">
                                <connections>
                                    <action selector="updateLocation:" destination="jCC-db-Ftx" id="Ozc-N1-IFD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="j9v-Sx-4tS">
                                <connections>
                                    <action selector="reload:" destination="jCC-db-Ftx" id="nyi-Xe-oln"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEt-Ya-MPb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonLogout" destination="b8U-jt-jDW" id="jOQ-Lo-owJ"/>
                        <outlet property="buttonPostLocation" destination="whv-co-374" id="uNL-NP-aNl"/>
                        <outlet property="buttonPostReload" destination="j9v-Sx-4tS" id="U8T-YM-moj"/>
                        <segue destination="Q9b-ob-tsX" kind="relationship" relationship="viewControllers" id="lcq-rb-ylB"/>
                        <segue destination="3fe-Ot-X1P" kind="relationship" relationship="viewControllers" id="aiJ-Jn-rKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQM-zh-nyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-2928"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
